name: use_mariadb_connector_cpp
variables:
  - build_type: release
  - mugglec_tag: v1.2.4
  - mariadb_connector_cpp_tag: private-1.1.2-patch.1
source:
  maintainer: mugglewei
  name: use_mariadb_connector_cpp
  tag: v1.0.0
deps:
  - maintainer: mugglewei
    name: mugglec
    tag: ${mugglec_tag}
  - maintainer: mugglewei
    name: mariadb_connector_cpp
    tag: ${mariadb_connector_cpp_tag}
jobs:
  build:
    steps:
      - name: build
        run: >
          cmake \
            -S ${HPB_SOURCE_PATH} \
            -B ${HPB_BUILD_DIR} \
            -DCMAKE_BUILD_TYPE=${build_type} \
            -DCMAKE_PREFIX_PATH="${HPB_DEPS_DIR}" \
            -DCMAKE_INSTALL_PREFIX=${HPB_OUTPUT_DIR};
          cmake --build ${HPB_BUILD_DIR} --config ${build_type};
          cmake --build ${HPB_BUILD_DIR} --target install;
